<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:color="@color/green"
tools:targetApi="lollipop"
    >
<item>
    <shape android:shape="rectangle">

       <solid
           android:color="#547cbd"/>
        <stroke android:width="1dp"
            android:color="#547cbd" />
        <corners android:radius="25dp" />
    </shape>
</item>
</ripple>