<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop"
    >
    <item>
        <shape android:shape="oval">

            <gradient
                android:angle="180"
                android:centerColor="#FFFFFF"
                android:centerX="50%"
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF"

                />
            <stroke android:width="1dp"
                android:color="@color/black" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</ripple>