<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- most important is order of layers -->

    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@null" />
            <corners android:radius="5sp"/>
        </shape>
    </item>

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@null" />
            <corners android:radius="5sp"/>
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="5px" android:right="1px">
        <shape android:shape="rectangle">
            <stroke android:width="1px"
                android:color="@color/black" />
            <solid android:color="@null" />
            <corners android:radius="5sp"/>
        </shape>
    </item>
</layer-list>