<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Report"
                android:textColor="@color/whitecolor"
                android:textSize="22sp"
                android:visibility="gone" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:orientation="vertical">

                <!--

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:id="@+id/servicelinear"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="2sp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="2sp"
                                        android:layout_weight="1.5"
                                        android:background="@drawable/red_rectangular_border"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"

                                            android:text="Calling Type"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/gray" />

                                        <Spinner
                                            android:id="@+id/service_type_report"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"

                                            android:textAlignment="center"></Spinner>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/reminderlinear"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/red_rectangular_border"
                                        android:orientation="vertical"
                                        android:padding="1.7sp"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Calling Type"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/gray" />

                                        <Spinner
                                            android:id="@+id/calltypereport"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                        </Spinner>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/delaerlinear"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="2sp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="2sp"
                                        android:layout_weight="1.5"
                                        android:background="@drawable/red_rectangular_border"
                                        android:orientation="vertical"

                                        android:padding="1.7sp"
                                        tools:ignore="OnClick">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Campaign Name"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/gray" />

                                        <Spinner
                                            android:id="@+id/campaignname"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:textAlignment="center"></Spinner>
                                    </LinearLayout>
                                </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/delaerlinear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_55"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/red_rectangular_border"
                        android:orientation="vertical"
                        tools:ignore="OnClick">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Campaign Reminders"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <Spinner
                            android:id="@+id/spinner_reminders"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/campaignreminders"
                            android:gravity="center"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spinnername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_55"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/red_rectangular_border"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Campaign Name"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/gray" />

                        <Spinner
                            android:id="@+id/spinner_campaingn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fromdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/calender" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" FROM"

                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/fromtxtdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="Select Date"
                                android:textColor="#8B0000"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/todate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="@dimen/dp_25"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/calender" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="  TO"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/totxtdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Select Date"
                                android:textColor="#8B0000"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/red_rectangular_border"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dealerCodenew"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="DealerCode"
                                android:textColor="#000000"
                                android:textSize="20sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total Available Calls"
                                        android:gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:id="@+id/totalavilablecalls"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/rounded_corner"
                                        android:text="0"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total Calls"
                                        android:gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:id="@+id/totalcalls"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/rounded_corner"
                                        android:text="0"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>

                                <View
                                    android:layout_width="0.9dp"
                                    android:layout_height="match_parent"
                                    android:background="#000000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total Call Done"
                                        android:gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView

                                        android:id="@+id/calldone"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/rounded_corner"

                                        android:text="0"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total Call Not Done"
                                        android:gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:id="@+id/callnotdone"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/rounded_corner"

                                        android:text="0"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="0.9dp"
                                    android:layout_height="match_parent"
                                    android:background="#000000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total Bookings"
                                        android:gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView

                                        android:id="@+id/bookings"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/rounded_corner"
                                        android:text="0"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pendinglayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total FollowUps"
                                        android:gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:id="@+id/folowup"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/rounded_corner"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"

                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0.9dp"
                                    android:layout_height="match_parent"
                                    android:background="#000000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Total Call Progress Status"
                                        android:gravity="center"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000" />

                                    <TextView

                                        android:id="@+id/callprogress"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/rounded_corner"

                                        android:text="0"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>