<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReportActivitySR">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Report"
          android:visibility="gone"
          android:textSize="22sp"
          android:layout_margin="2dp"
          android:textColor="@color/whitecolor"/>


    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>


  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:elevation="@dimen/cardview_default_elevation"
          android:layout_height="wrap_content"
          android:orientation="vertical">




        <LinearLayout
            android:weightSum="3"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="10dp"
              android:layout_weight="1.5"
              android:visibility="gone"
              android:layout_marginLeft="2sp"
              android:layout_marginRight="2sp"
              android:background="@drawable/red_rectangular_border"
              android:id="@+id/servicelinear"
              android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="FollowUp Type"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <Spinner
                android:id="@+id/service_type_report"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/followuptype"
                android:textAlignment="center">
            </Spinner>
          </LinearLayout>

          <LinearLayout
              android:layout_weight="1"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:visibility="gone"
              android:layout_height="55dp"
              android:background="@drawable/red_rectangular_border"
              android:orientation="vertical"
              android:id="@+id/reminderlinear"
              android:padding="1.7sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Calling Type"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <Spinner
                android:layout_weight="1"
                android:gravity="center"
                android:entries="@array/calltingtype"
                android:id="@+id/calltypereport"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </Spinner>
          </LinearLayout>

          <LinearLayout
              android:layout_weight="1.5"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginLeft="2sp"
              android:layout_marginRight="2sp"
              android:background="@drawable/red_rectangular_border"
              android:orientation="vertical"
              android:id="@+id/delaerlinear"

              android:padding="1.7sp"
              tools:ignore="OnClick">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"

                android:text="User"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <Spinner
                android:id="@+id/dealercode_report"
                android:gravity="center"
                android:textAlignment="center"
                android:entries="@array/usertype"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
          <androidx.cardview.widget.CardView
              android:id="@+id/fromdate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_weight="1"
              android:clickable="true"
              app:cardCornerRadius="8dp"
              app:cardElevation="@dimen/cardview_default_elevation"
              android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal">
              <ImageView
                  android:layout_width="@dimen/dp_25"
                  android:layout_weight="1"
                  android:layout_height="@dimen/dp_25"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:scaleType="fitXY"
                  android:id="@+id/fromicon"
                  android:src="@drawable/calender"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" FROM"
                  android:layout_weight="1"
                  android:textColor="#000000"
                  android:textSize="10sp"
                  android:id="@+id/fromtext"
                  android:textStyle="bold" />

              <EditText
                  android:id="@+id/fromtxtdate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:focusable="false"
                  android:hint="Select Date"
                  android:textColor="#8B0000"
                  android:textSize="12sp" />

            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/todate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_weight="1"
              android:clickable="true"
              app:cardCornerRadius="8dp"
              app:cardElevation="@dimen/cardview_default_elevation"
              android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal">

              <ImageView
                  android:layout_width="@dimen/dp_25"
                  android:layout_height="@dimen/dp_25"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:scaleType="fitXY"
                  android:src="@drawable/calender"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="  TO"
                  android:layout_weight="1"
                  android:textColor="#000000"
                  android:textSize="10sp"
                  android:textStyle="bold" />


              <EditText
                  android:id="@+id/totxtdate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:focusable="false"
                  android:hint="Select Date"
                  android:textColor="#8B0000"
                  android:textSize="12sp" />

            </LinearLayout>

          </androidx.cardview.widget.CardView>
        </LinearLayout>


      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:gravity="center"
          android:textColor="@color/black"
          android:text="Note:- Report will be update in every 30 Minutes"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_weight="1"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              app:cardElevation="5dp"
              app:cardCornerRadius="15dp"
              android:background="@drawable/red_rectangular_border"
              android:orientation="vertical"
              android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/dealerCodenew"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:gravity="center"
                  android:text="DealerCode"
                  android:textColor="#000000"
                  android:textSize="20sp" />


              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total Customer's"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"
                      />
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView
                      android:id="@+id/totalavilablecalls"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"
                      android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total Calls Made"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView
                      android:id="@+id/totalcalls"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"
                      android:textStyle="bold" />
                </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:weightSum="2">



                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total Call Done"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView

                      android:id="@+id/calldone"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"
                      android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total Call Not Done"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView
                      android:id="@+id/callnotdone"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"
                      android:textStyle="bold" />
                </LinearLayout>


              </LinearLayout>
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">



                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total Bookings"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView

                      android:id="@+id/bookings"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"
                      android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total FollowUps"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView
                      android:id="@+id/folowup"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"

                      android:textStyle="bold" />

                </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/pendinglayout"
                  android:visibility="visible"
                  android:weightSum="2">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total NCR"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView

                      android:id="@+id/ncr"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total No Response"
                      android:textStyle="bold"
                      android:textSize="15dp"
                      android:textColor="#000000"
                      android:gravity="center"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#000000"/>

                  <TextView
                      android:id="@+id/noresponse"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/bluegola"
                      android:gravity="center"
                      android:text="0"
                      android:textColor="#ffffff"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                </LinearLayout>
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>