<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_btn_close"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="end|top"
            android:elevation="@dimen/dp_5"
            android:src="@drawable/icon_close" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/incomingcall_background"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/dp_8"
                android:orientation="horizontal">
                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/sr_button"
                    android:text="SR"
                    android:textAllCaps="false"
                    android:textColor="@color/whitecolor"
                    android:background="@color/buttonbackgroundcolor"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/btn_sales"
                    android:text="sales "
                    android:textColor="@color/whitecolor"
                    android:background="@color/buttonbackgroundcolor"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>



        </LinearLayout>

    </FrameLayout>
</LinearLayout>