<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_15"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageButton
        android:visibility="gone"
        android:id="@+id/endcallone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_toStartOf="@+id/txtclose"
        android:layout_toLeftOf="@+id/txtclose"
        android:layout_weight="1"
        android:background="#fefefe"
        android:src="@drawable/call_disconnect_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtclose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGray"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:layout_marginBottom="-7dp"
        android:weightSum="10">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_history"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_history" />


        <com.hero.weconnect.mysmartcrm.customfonts.TextView_Roboto_Medium
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Customer Details"
            android:textAlignment="center"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"

            android:id="@+id/txtclose"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/icon_close_white"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:id="@+id/salescuname"
                android:hint="Name"
                android:textSize="13dp"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:textSize="13dp"
                android:id="@+id/sales_enquiry_number"
                android:hint="Enquiry #"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:textSize="13dp"
                android:id="@+id/sales_enquiry_open_date"
                android:hint="Enquiry Entry Date"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:id="@+id/sale_enquiry_status"
                android:hint="Enquiry Status"
                android:imeOptions="actionNext"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGray"
        android:background="@drawable/background"
        android:id="@+id/ll_updatedetails"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"

        android:weightSum="10">
        <com.hero.weconnect.mysmartcrm.customfonts.TextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="8.8"
            android:gravity="center"
            android:text="Update Details"
            android:layout_gravity="center"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            android:id="@+id/add_updateDetails"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>






    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">






            <androidx.cardview.widget.CardView
              android:background="@drawable/red_rectangular_border"
                android:id="@+id/nextfollowupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="true"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".5"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/calender"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:text=" NEXT FOLLOW-UP DATE"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="5"

                        >

                        <EditText
                            android:focusable="false"
                            android:hint="Select Date"
                            android:textColor="#8B0000"
                            android:textSize="12sp"
                            android:layout_margin="@dimen/dp_5"
                            android:padding="@dimen/dp_5"
                            android:layout_weight="4"
                            android:id="@+id/nextfollowupedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="-55dp"
                            android:layout_marginBottom="@dimen/dp_10"                            android:layout_alignParentEnd="true"
                            android:id="@+id/iv_clear_nextfollowupdate"
                            android:src="@drawable/ic_baseline_clear_24"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@drawable/red_rectangular_border"
                android:id="@+id/dop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="true"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/calender"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="left|center"
                            android:text=" EXPECTED DATE OF PURCHASE"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="5"

                        >

                        <EditText
                            android:focusable="false"
                            android:hint="Select Date"
                            android:textColor="#8B0000"
                            android:textSize="12sp"
                            android:layout_margin="@dimen/dp_5"
                            android:padding="@dimen/dp_5"
                            android:layout_weight="4"
                            android:id="@+id/nextfollowupeditexpected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="-55dp"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/iv_clear_expectedfollowupdate"
                            android:src="@drawable/ic_baseline_clear_24"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_rectangular_border"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text="Called Status"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <Spinner
                        android:id="@+id/followups_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        >
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_rectangular_border"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text="Enquiry Status"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <Spinner
                        android:id="@+id/sp_enquiry_status"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        >

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/ll_make">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_clouserreson"
                        android:background="@drawable/red_rectangular_border"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:text="Closure Reason"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <Spinner
                            android:id="@+id/closurereason"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            >

                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_reasonsub"
                        android:visibility="gone"
                        android:background="@drawable/red_rectangular_border"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:text="Closure Sub Reason"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <Spinner
                            android:id="@+id/closuresubreason"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"

                            >

                        </Spinner>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/makelayout"
                        android:background="@drawable/red_rectangular_border"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:text="Make"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <Spinner
                            android:id="@+id/make"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            >

                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_rectangular_border"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/modellayout"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:text="Model"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <Spinner
                            android:id="@+id/model"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            >

                        </Spinner>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:singleLine="true"
                android:id="@+id/remarks"
                android:hint="Remarks"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="wrap_content"

                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@drawable/red_rectangular_border"
                        android:padding="5dp"
                        android:elevation="7dp"
                        android:id="@+id/sugesstion11"
                        android:text="Satisfied"
                        android:visibility="gone"
                        android:textColor="@drawable/textselector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rectangular_bg"
                        android:elevation="7dp"
                        android:padding="5dp"
                        android:id="@+id/sugesstion22"
                        android:text="Not-Satisfied"
                        android:backgroundTint="@color/red"
                        android:visibility="gone"
                        android:textColor="@drawable/textselector" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@drawable/corner_round_shape_bg"
                        android:padding="5dp"
                        android:elevation="7dp"
                        android:id="@+id/sugesstion1"
                        android:text="No Response"
                        android:backgroundTint="@color/lightGray"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner_round_shape_bg"
                        android:elevation="7dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:id="@+id/sugesstion2"
                        android:text="KM not covered"
                        android:backgroundTint="@color/lightGray"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite1"                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner_round_shape_bg"
                        android:elevation="7dp"
                        android:padding="5dp"
                        android:text="Busy"
                        android:id="@+id/sugesstion3"
                        android:backgroundTint="@color/lightGray"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite1"                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner_round_shape_bg"
                        android:padding="5dp"
                        android:elevation="7dp"
                        android:text="Booked"
                        android:id="@+id/sugesstion4"
                        android:backgroundTint="@color/lightGray"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite1"                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner_round_shape_bg"
                        android:padding="5dp"
                        android:elevation="7dp"
                        android:text="Call back Later"
                        android:id="@+id/sugesstion5"
                        android:backgroundTint="@color/lightGray"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite1"                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner_round_shape_bg"
                        android:padding="5dp"
                        android:elevation="7dp"
                        android:text="Switch OFF"
                        android:id="@+id/sugesstion6"
                        android:backgroundTint="@color/lightGray"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite1"                        />
                </LinearLayout>
            </HorizontalScrollView>





            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="80dp"
                android:background="@drawable/round_corner_greenbg"
                android:id="@+id/submitstatus"
                android:backgroundTint="@color/red"
                android:text="Submit"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </ScrollView>

</LinearLayout>